# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### CONTAINER NAME
CONTAINER_NAME=sentiment-analysis

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1
TZ=America/Sao_Paulo

### LOG
LOG_PATH=/var/log/sentiment-analysis
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER_NAME=Sentiment Analysis

### TWITTER
TWITTER_CONSUMER_KEY=2RbAEUM6BGKKeghcZohUV2N6m
TWITTER_CONSUMER_SECRET=8szJ6lV9U9m0CVvoNKEZD1Yc9DrxncDNcVYClMqlzV5uOsYrz3
TWITTER_ACCESS_TOKEN=1224694128992112641-UDdWYhikO1MQiEY6x8TuwzspILBA8V
TWITTER_ACCESS_TOKEN_SECRET=zOmWcaMFpwDK1kxEAn8LEs0LPf6pPfY1mRDQoiEUszxqA

### WAIT
WAIT_HOSTS=mongodb:27017
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

### MONGODB
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

### ADMIN MONGO
HOST=0.0.0.0

### MONGOKU
MONGOKU_DEFAULT_HOST=mongodb://user:123456@myhost.com:27017

# ==============================================================================
# COMMENTS
# ==============================================================================
